<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <ImageView
        android:id="@+id/imageView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detalles_registro" />

    <ImageButton
        android:id="@+id/welcome_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/efecto_msn"
        app:layout_constraintEnd_toEndOf="@+id/imageView143"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/imageView143"
        app:layout_constraintTop_toTopOf="@+id/imageView143"
        app:srcCompat="@drawable/boton_msn_1_1" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Grupo whatsApp"
        android:textColor="#F4F1F1"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView143"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/imageView143"
        app:layout_constraintTop_toTopOf="@+id/welcome_b1" />

    <ImageButton
        android:id="@+id/randm_cerrar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/efecto_cerrar"
        app:layout_constraintEnd_toEndOf="@+id/imageView143"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/imageView143"
        app:layout_constraintTop_toTopOf="@+id/imageView143"
        app:srcCompat="@drawable/cerrar1" />
</androidx.constraintlayout.widget.ConstraintLayout>